# Application config
server.port=8082
spring.application.name=Zuul-API-Gateway

# Eureka Config
eureka.client.eureka-server-port=8761

# Test service config
zuul.routes.hello.path=/hello/**
zuul.routes.hello.service-id=Microservice-Demo-One

