#Port of registry service
server.port=8761

#Service should not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#MAnaging the logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


